<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<title>SecuritiesTracker Nav Bar</title>
 <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
 <!-- Data AOS -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>



<style type="text/css">
/* ============ desktop view ============ */

.navbar-brand,.nav-item, .nav-link, .dropdown-menu {
    color: black; 
    font-family: 'Raleway', sans-serif;
    /* font-weight: thin; */
    letter-spacing: .1em; 
}

.navbar-toggler {
    margin-top: 30px;
}

.nav-link {
    margin-left: 20px;
    font-family: 'Raleway', sans-serif;
    margin-top: 100px; 
    color: black;   
}

#logout {
    margin-left: 10px; 
}


@media all and (min-width: 992px) {
    .dropdown-menu li{
        position: relative;
        width: 185px; 
    }

    .dropdown-menu .submenu{ 
        /* display: none; */
        position: absolute;
        left: 100%; 
    }
    .submenu {
        top: -9px;
    }


    .dropdown-menu .submenu-left{ 
        right:100%; left: auto; 
    }


    .dropdown-item:hover {
        background-color: rgb(157, 190, 21); color: black;
    }


    .dropdown-menu > li:hover{ background-color: rgb(157, 190, 21); color: black; }
    .dropdown-menu > li:hover > .submenu{
        display: block;
    }

}   

/* ============ desktop view .end// ============ */



/* ============ small devices ============ */
@media (max-width: 991px) {
.dropdown-menu .dropdown-menu{
    margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
    }

    .nav-link {
    margin-top: 10px;
    }
}   

@media (max-width: 750px) {
.nav-link {
    margin-top: 10px;
    }
}   

/* // MOBILE VIEW */
@media (max-width: 450px) {
#ST-logo {
    width: 160px; 
    }

#KTMC-logo {
    width: 150px; 
    }

#ST-logo {
    margin-left: -25px; 
    }

.navbar-toggler {
    margin-top: 15px;
    }
}
/* ============ small devices .end// ============ */
</style>



</head>
<body>

<header class="section-header py-4">
</header> <!-- section-header.// -->


<!-- // CONTAINER -->
<div class="container" data-aos="fade-right">



<!-- ============= COMPONENT ============== -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="container-fluid">
     <a class="navbar-logo"><img src="KTMClogo.png" id="KTMC-logo"></a>&nbsp; &nbsp; &nbsp; 
     <a class="navbar-logo"><img src="STlogo2.png" id="ST-logo"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
 </button>

  <div class="collapse navbar-collapse" id="main_nav">


    <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" style="color:black" href="#"> REPORTS</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link  dropdown-toggle" style="color:black" href="#" data-bs-toggle="dropdown">MY ACCOUNT</a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a class="dropdown-item" href="#">Clients</a>
                <ul class="submenu submenu-left dropdown-menu">
                    <li><a class="dropdown-item" href="">Client #1</a>
                        <ul class="submenu submenu-left dropdown-menu">
                            <li><a class="dropdown-item" href="">Client #1</a>
                                <ul class="submenu submenu-left dropdown-menu">
                                    <li><a class="dropdown-item" href="">Client #1</a></li>
                                    <li><a class="dropdown-item" href="">Client #1</a></li>
                                </ul>
                            <li><a class="dropdown-item" href="">Client #1</a>
                                <ul class="submenu submenu-left dropdown-menu">
                                    <li><a class="dropdown-item" href="">Client #1</a></li>
                                    <li><a class="dropdown-item" href="">Client #1</a></li>
                                </ul>
                        </ul>
                    <li><a class="dropdown-item" href="">Client #2</a></li>
                    <li><a class="dropdown-item" href="">Client #3</a>
                        <ul class="submenu submenu-left dropdown-menu">
                            <li><a class="dropdown-item" href="">Client #3</a>
                                <ul class="submenu submenu-left dropdown-menu">
                                    <li><a class="dropdown-item" href="">Client #3</a></li>
                                    <li><a class="dropdown-item" href="">Client #3</a></li>
                                </ul>
                        </ul>
                 </ul>
              </li>
              <li><a class="dropdown-item" href="#"> Unsubscribe </a></li>
              <li><a class="dropdown-item" href="#"> Notification </a></li>
              <li><a class="dropdown-item" href="#"> Log Out<img src="logout.png" id="logout"></a></li>
            </ul>
        </li>
    </ul>
  </div> <!-- navbar-collapse.// -->
 </div> <!-- container-fluid.// -->
</nav>
<!-- ============= COMPONENT END// ============== -->


</div><!-- CONTAINER //  -->

 <!-- // JS -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>AOS.init();</script>

</body>
</html>